{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Deepakjha <djha74355@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "devDependencies":
  "description": ""
}